body{
    margin: 0;
}
.linknavbar{
    text-decoration: none;
}
.inlineDesign{
    display: inline;
}
#navbarContainer{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 25%;
}
#navbarBox{
    width: 100%;
}
#navbar{
    background-color: rgb(34, 32, 32);
    width: 100%;
    height: 100%;
}
@font-face{
    font-family: Futura Hv;
    src: url("/PearlBlueWRS/fonts/Futura Heavy font.ttf");
}
#logoPearlBlueContainer{
    padding: 5%;
    text-align: center;
}
#logoPearlBlue{
    width: 35%;
}
#dashboardlink{
    color: white;
}
#dashboardContainer{
    padding: 4%;
}
#dashboardContainer:hover{
    background-color: #005db4;
}
#dashboardText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#inventorylink{
    color: white;
}
#inventoryContainer{
    padding: 4%;
}
#inventoryContainer:hover{
    background-color: #005db4;
}
#inventoryText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#salesandexpenseslink{
    color: white;
}
#salesandexpensesContainer{
    padding: 4%;
}
#salesandexpensesContainer:hover{
    background-color: #005db4;
}
#salesandexpensesText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#expenseslink{
    text-decoration: none;
    color: white;
}
#expensesIcon{
    width: 30px;
}
#reportslink{
    color: white;
}
#reportsContainer{
    padding: 4%;
}
#reportsContainer:hover{
    background-color: #005db4;
}
#reportsText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#employeeslink{
    color: white;
}
#employeesContainer{
    padding: 4%;
}
#employeesContainer:hover{
    background-color: #005db4;
}
#employeesText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#patronslink{
    color: white;
}
#patronsContainer{
    padding: 4%;
}
#patronsContainer:hover{
    background-color: #005db4;
}
#patronsText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#logoutlink{
    color: white;
}
#logoutContainer{
    margin-top: 5%;
    padding: 4%;
}
#logoutContainer:hover{
    background-color: #005db4;
}
#logoutText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
@font-face{
    font-family: Bebas;
    src: url("/PearlBlueWRS/fonts/BebasNeue.otf");
}
#dashboardTextCont{
    z-index: 1;
    padding-top: 1%;
    padding-left: 30%;
    padding-right: 5%;
    padding-bottom: 1%;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #090a0a;
}
#dashboardTextTop{
    font-family: Bebas;
    font-size: 36pt;
}
#orderNotificationContainer{
    z-index: -1;
    margin-top: 8%;
    margin-left: 30%;
    margin-right: 5%;
}
#orderNotificationTwoContainer{
    z-index: -1;
    margin-top: 2%;
    margin-left: 30%;
    margin-right: 5%;
}
#headerOrderNotification{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
#showNewOrderContainer{
    width: 100%;
    text-align: left;
}
.showNewOrderContainer{
    display: block;
}
#showNewOrder{
    width: 55%;
    margin: 1%;
    padding: 2%;
    border-radius: 5px;
    border: 1px solid #005db4;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
}
.inlineContext{
    display: inline;
}
#customerShowContainer{
    padding-right: 5%;
}
#customerShowIcon:hover{
    cursor: pointer;
}
#customerShowIcon{
    width: 16px;
}
.noResults{
    width: 60%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border: 1px solid #005db4;
    border-radius: 5px;
    padding: 1%;
}
.noResults:hover{
    background-color: rgba(255, 0, 0, 0.438);
}
#buttonOne{
    background-color: white;
    border: none;
}
#buttonTwo{
    background-color: white;
    border: none;
}
#detailsContainer{
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 128, 128, 0.808);
}
#details{
    margin-top: 10%;
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    padding: 2%;
    background-color: white;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
}
#exitContainer{
    text-align: right;
}
#exitIcon{
    width: 20px;
}
#exitIcon:hover{
    cursor: pointer;
}
.DescText{
    font-weight: bold;
    margin-bottom: 1%;
}
#idContainer{
    padding: 1%;
}
#nameContainer{
    padding: 1%;
}
#addressContainer{
    padding: 1%;
}
#contactnumContainer{
    padding: 1%;
}
#dateorderedContainer{
    padding: 1%;
}
#dateneededContainer{
    padding: 1%;
}
#numorderContainer{
    padding: 1%;
}
#typeContainer{
    padding: 1%;
}
#countStatOne{
    width: 25%;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 11%;
    margin-right: 2%;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}
#boxCountStatOne{
    padding-bottom: 20%;
    padding-top: 20%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 5px;
    background-color: rgb(94, 155, 248);
}
#countOneDesc{
    font-size: 14pt;
    font-weight: bold;
}
#statresultOne{
    font-size: 45pt;
}
#countStatTwo{
    z-index: -1;
    width: 25%;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 33%;
    margin-right: 2%;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
#boxCountStatTwo{
    padding-bottom: 20%;
    padding-top: 20%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 5px;
    background-color: rgb(2, 35, 85);
}
#countTwoDesc{
    font-size: 14pt;
    font-weight: bold;
}
#statresultTwo{
    font-size: 45pt;
}
#countStatThree{
    z-index: -1;
    width: 25%;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 53%;
    margin-right: 2%;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
#boxCountStatThree{
    padding-bottom: 20%;
    padding-top: 20%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 5px;
    background-color: rgb(2, 35, 85);
}
#countThreeDesc{
    font-size: 14pt;
    font-weight: bold;
}
#statresultThree{
    font-size: 45pt;
}