body{
    margin: 0;
}
.linknavbar{
    text-decoration: none;
}
.inlineDesign{
    display: inline;
}
#navbarContainer{
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
}
#navbarBox{
    width: 100%;
}
#navbar{
    background-color: rgb(34, 32, 32);
    width: 100%;
    height: 100%;
}
@font-face{
    font-family: Futura Hv;
    src: url("/PearlBlueWRS/fonts/Futura Heavy font.ttf");
}
#logoPearlBlueContainer{
    padding: 5%;
    text-align: center;
}
#logoPearlBlue{
    width: 35%;
}
#dashboardlink{
    color: white;
}
#dashboardContainer{
    padding: 4%;
}
#dashboardContainer:hover{
    background-color: #005db4;
}
#dashboardText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#inventorylink{
    color: white;
}
#inventoryContainer{
    padding: 4%;
}
#inventoryContainer:hover{
    background-color: #005db4;
}
#inventoryText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#salesandexpenseslink{
    color: white;
}
#salesandexpensesContainer{
    padding: 4%;
}
#salesandexpensesContainer:hover{
    background-color: #005db4;
}
#salesandexpensesText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#expenseslink{
    text-decoration: none;
    color: white;
}
#expensesIcon{
    width: 30px;
}
#reportslink{
    color: white;
}
#reportsContainer{
    padding: 4%;
}
#reportsContainer:hover{
    background-color: #005db4;
}
#reportsText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#employeeslink{
    color: white;
}
#employeesContainer{
    padding: 4%;
}
#employeesContainer:hover{
    background-color: #005db4;
}
#employeesText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#patronslink{
    color: white;
}
#patronsContainer{
    padding: 4%;
}
#patronsContainer:hover{
    background-color: #005db4;
}
#patronsText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
#logoutlink{
    color: white;
}
#logoutContainer{
    margin-top: 5%;
    padding: 4%;
}
#logoutContainer:hover{
    background-color: #005db4;
}
#logoutText{
    font-family: Futura Hv;
    font-size: 26.25px;
}
@font-face{
    font-family: Bebas;
    src: url("/PearlBlueWRS/fonts/BebasNeue.otf");
}
#dashboardTextCont{
    z-index: 0;
    padding-top: 1%;
    padding-left: 30%;
    padding-right: 5%;
    padding-bottom: 1%;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #005db4;
}
#dashboardTextTop{
    font-family: Bebas;
    font-size: 36pt;
}
#searchfilterContainer{
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 6.3%;
    padding-left: 30%;
    background-color: white;
    border-bottom: 1px solid #005db4;
}
#searchfilter{
    padding: 1%;
}
.inlinesearchfilter{
    display: inline;
}
#categoryFilter{
    padding: 0.5%;
    width: 15%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border-radius: 5px;
    border: 1px solid #005db4;
}
#searchContainer{
    margin-left: 10%;
}
#searchKey{
    padding: 0.5%;
    width: 30%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border-radius: 5px;
    border: 1px solid #005db4;
}
#submitSearch{
    padding: 0.5%;
    width: 5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border-radius: 5px;
    border: 1px solid #005db4;
}
#submitSearch:hover{
    background-color: #0084ff7e;
    cursor: pointer;
}
#submitFilter{
    padding: 0.5%;
    width: 5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border-radius: 5px;
    border: 1px solid #005db4;
}
#submitFilter:hover{
    background-color: #0084ff7e;
    cursor: pointer;
}
#searchIcon{
    width: 11pt;
}
#filterIcon{
    width: 11pt;
}
#inventoryClass{
    padding-top: 1%;
}
.inventoryClassBtn{
    padding: 0.5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border-radius: 5px;
    border: 1px solid #005db4;
}
.inventoryClassBtn:hover{
    background-color: #0084ff7e;
    cursor: pointer;
}
#ordersinventoryContainer{
    display: block;
    margin-top: 15%;
    margin-left: 25%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
}
#ordersinventory>table>thead{
    text-align: center;
    font-weight: bold;
}
#ordersinventory>table>thead>tr>td, #ordersinventory>table>tbody>tr>td{
    padding: 0.2%;
    text-align: center;
}
#ordersinventory>table>thead>tr>td{
    background-color: rgb(166, 166, 241);
    color: white;
}
#ordersinventory>table>thead>tr>td:hover{
    color: black;
}
#ordersinventory>table>tbody>tr>td:hover{
    background-color: #89c6ff;
    color: white;
}
#tableOrdersInventory{
    width: 100%;
}
#viewSubmit{
    background-color: rgba(255, 255, 255, 0);
    border: none;
}
#viewSubmit:hover{
    transition: 0.5s ease-in-out;
    border-radius: 500px;
    background-color: #00ff62af;
    cursor: pointer;
}
#viewEyeIcon{
    width: 12pt;
}
#containersInventoryCont{
    display: none;
    position: relative;
    top: 0;
    margin-left: 25%;
    margin-top: 15%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
}
#containersInventory>table>thead{
    text-align: center;
    font-weight: bold;
}
#containersInventory>table>thead>tr>td, #containersInventory>table>tbody>tr>td{
    padding: 0.2%;
    text-align: center;
}
#containersInventory>table>thead>tr>td{
    background-color: rgb(166, 166, 241);
    color: white;
}
#containersInventory>table>thead>tr>td:hover{
    color: black;
}
#containersInventory>table>tbody>tr>td:hover{
    background-color: #89c6ff;
    color: white;
}
#containersInventoryTable{
    width: 100%;
}
#showOrdersBtn{
    display: none;
}
#deliveredinventoryContainer{
    display: block;
    margin-top: 15%;
    margin-left: 25%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
}
#deliveredinventory>table>thead{
    text-align: center;
    font-weight: bold;
}
#deliveredinventory>table>thead>tr>td, #deliveredinventory>table>tbody>tr>td{
    padding: 0.2%;
    text-align: center;
}
#deliveredinventory>table>thead>tr>td{
    background-color: rgb(166, 166, 241);
    color: white;
}
#deliveredinventory>table>thead>tr>td:hover{
    color: black;
}
#deliveredinventory>table>tbody>tr>td:hover{
    background-color: #89c6ff;
    color: white;
}
#tableDeliveredInventory{
    width: 100%;
}
#detailsInventoryCont{
    display: block;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 128, 0.808);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    color: black;
}
#detailsInventoryContent{
    margin-top: 6%;
}
#detailsInventoryTable{
    width: 50%;
    background-color: white;
    padding: 3%;
    border-radius: 5px;
}
#exitPic{
    text-align: right;
}
#exitIcon{
    width: 20px;
}
#exitIcon:hover{
    cursor: pointer;
}