
 
#orderSuccessMessageContainer{
    text-align: center;
    margin: 5% 5% 5% 5%;
}
#orderSuccessMessage{
    align-self: center;
    padding-left: 20%;
    padding-right: 20%;
    margin: 5% 5% 5% 5%;
}
#SuccessContainer{
    margin: 5% 5% 5% 5%;
     
    border-radius: 5px;
    padding: 5%;
}
#imageSuccess{
    width: 10%;
}
#completeSuccess{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    
}
#txtSuccessContainer{
    margin-top: 2.5%;
}
 
#txtSuccess{
    font-family: Futura Md;
    font-size: 21pt;
    font-weight: bolder;
}
#buttonPlaceanotherContainer{
    margin: 2%;
}
#buttonPlaceanother{
    padding: 1%;
    width: 55%;
    border-radius: 5px;
    border: 2px solid #34f005;
    background-color: #29bffa;
    font-family: Futura Hv;
    font-size: 16pt;
    color: rgb(17, 16, 16);
}
#buttonPlaceanother:hover{
    background-color: #0fc8f75d;
    color: rgb(250, 248, 248);
}
#buttonbackHomepageContainer{
    margin: 2%;
}
#buttonbackHomepage{
    padding: 1%;
    width: 55%;
    border-radius: 5px;
    border: 2px solid #0fee3f;
    background-color:#29bffa;
    font-family: Futura Hv;
    font-size: 16pt;
    color: rgb(10, 10, 10);
}
#buttonbackHomepage:hover{
    background-color: #14b7df5d;
    color: rgb(253, 252, 252);
}