
 
 
.button2{
  
  margin-top: 20px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 2px;
  background: #80f5d8;
  color: rgb(17, 17, 17);
  font-size: 11px;
  font-weight: bold;
}
button:hover{
  cursor: pointer;
  background: #428a7d;
}

.center {
   
    margin: 1% 10% 1% 15%;
    width: 60%;
    
    padding: 40px 20px 20px 20px;
  }
  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px 0px -100px 0px;
    
    
  }
  
  .form {
    width: 100%;
    max-width: 600px;
    background-color:none;
    border-radius: 10px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    margin: -50px 0 -10px 0;
  }
  
#formOrderContainer{
    text-align: center;
    z-index: -1;
     
}
#welcomeCustomerContainer{
    margin-top: -2%;
    padding-left: 1%;
    padding-right: 1%;
}
#welcomeCustomer{
    font-family: Futura Hv;
    font-size: 24pt;
}
#filloutDetailsContainer{
    padding-left: 1%;
    padding-right: 1%;
}
#filloutDetails{
    font-family: Futura Bk;
    font-size: 12pt;
    font-style: italic;
}
#formOrder{
    text-align: center;
    margin-top: 2%;
    padding-right: 1%;
    padding-left: 1%;
}
#orderDetailsContainer{
    display: block;
}
 
#fullnameOrderContainer{
    margin: 1%;
}
#fullnameOrder{
    padding: 1%;
    width: 80%;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border: 1px solid #063e72;
}
#fullnameOrder:hover{
    background-color: #91d7ee49;
}
#addressOrderContainer{
    margin: 1%;
}
#addressOrder{
    padding: 1%;
    width: 80%;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border: 1px solid #064179;
}
#addressOrder:hover{
    background-color: #93ddf049;
}
#contactnumOrderContainer{
    margin: 1%;
}
#contactnumOrder{
    padding: 1%;
    width: 80%;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border: 1px solid #013769;
}
#contactnumOrder:hover{
    background-color: #42b6d349;
}
#numberOrderContainer{
    margin: 1%;
}
#numberOrder{
    padding: 1%;
    width: 80%;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border: 1px solid #005db4;
}
#numberOrder:hover{
    background-color: #14b7df49;
}
#dateneededOrderContainer{
    margin: 1%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
}
#dateneededOrder{
    padding: 1%;
    width: 35%;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border: 1px solid #005db4;
}
#dateneededOrder:hover{
    background-color: #14b7df49;
}
#containersizeOrderContainer{
    margin: 1%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
}
.distinguishOrder{
    display: inline;
}
#totalOrderContainer{
    margin: 1%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
}
#totalOrder{
    padding: 1%;
    width: 20%;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12pt;
    border: 1px solid #005db4;
}
#totalOrder:hover{
    background-color: #14b7df49;
}
#pictureOrderContainer{
    margin: 1%;
    display: none;
    transition: 0.5s;
}
#pictureOrder{
    width: 25%;
    border-radius: 5px;
    border: 1px solid #005db4;
}
#proceedOrderContainer{
    display: block;
    margin: 1%;
}
#proceedOrder{
    width: 50%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: #141414;
    color: rgb(19, 247, 19);
    font-size: 11px;
    font-weight: bold;
}
#proceedOrder:hover{
    background-color: #f1f4f56b;
    color: rgb(10, 10, 10);
}
 
#submitOrderContainer{
    display: none;
    margin: 1%;
}
#submitOrder{
    width: 50%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: #121313;
    color: rgb(12, 247, 51);
    font-size: 11px;
    font-weight: bold;
  }

#submitOrder:hover{
    background-color: #faf8f86b;
    color: rgb(15, 15, 15);
}
 