* { box-sizing: border-box; }

 
.content {
	position: absolute;
	top: 100px;
	left: 450px;
	width: 40%;
}

.size {
	
	font-family: 'Finger Paint', Georgia, 'Times New Roman', Palatino, serif;
	font-size: 2em;
	font-weight: 300;
	padding: 3px;
}



html {
  background: url(contact.jpg) no-repeat center center fixed;
  background-color: none;
  background-size: cover;
  height: 100%;
}

 .center {
  margin: 5% 20% 0% 20%;
  width: 60%;
  border: 10px double green;
  padding: 40px;
}

button {
  background:linear-gradient(to right,green, #17d45f);
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: black;
  cursor: pointer;
  width: 20%;
}