body{
    font-family:none;
    overflow-x:hidden;
    height:1000px;
}
 
.left-aside ul{
    z-index:20;
    background-color:#0b0c0c;
    position: fixed;
    left: 0px;
    height:100%;
    width:15%;
    border:none;
    padding-top:50px;
    padding-bottom:15px;
    overflow-y:auto;
    padding-left:10px;
    margin-top:-80px;
}
#head2{
    padding-top:6px;
    padding-bottom:7px;
    font-size:20px;
}
#head2:hover{
    background-color:#474646;
    color:rgb(250, 248, 252);
}
.left-aside li{
 padding-left:10px;
 color: white;
font-size:22px;
}
.left-aside li:hover{
    cursor:pointer;
    background-color:rgb(245, 239, 239);
    color: rgb(192, 159, 216);
font-size:17px;
}