<!DOCTYPE html>
<html lang="en-us">
<!-- start here-->
<head>
<meta charset="utf-8">
<title>BNM Waters</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="home.css">
</head>

<body>
	<div style="position: fixed;" id="container">
		<div id="logo">
			<div id="img" class="left">
				<img style="position:relative; margin-top:-20px;margin-bottom:-20px;margin-left:-30px;padding-left: 0px;width:50%;" src="6.png"/>
			</div>
			<div id="slogan" class="right defaultfont spaced">
		    	LOGIN  SIGN-UP
			</div>
		</div>
		
		<div id="navbar" class="clear">
			
		    <ul id="nav-links" class="right">
		        <li>
		            <a href="customer/order.php"> ORDER<i class="fa fa-bus"></i></a>
		        </li>
		        <li>
		            <a href="support.html"> CONTACT <i class="fa fa-plug "></i></a>
		        </li>
		        <li>
		            <a href="index.html">LOGOUT<i class="fa fa-sign-in"></i></a>
		        </li>
		    </ul>
		</div>
	</div>

	<div id="bottom" class="clear">
		<dis class="row1">

	</div>
		
	<div class="grey row">
		        		<div class="rc thirtyp left">
		        			<div class="whiteblock">
								<h2><b>Hygiene Tankers</b></h2>
				     			<img style="width: 100%;height: 100;"src="tank1.jpg"/>
				     			
		        			</div>
		        		</div>
		        		<div class="rc thirtyp left">
		        			<div class="whiteblock">
								<h2><b>Best Services</b></h2>
				     			<img style="width: 80%;height: 80%;"src="service.jpg"/>
				     			
		        			</div>
		        		</div>
		        		<div class="rc thirtyp left">
		        			<div class="whiteblock">
								<h2><b>Erase scarcity</b></h2>
				     			<img style="width: 90%;height: 80%;"src="scarcity.jpg"/>
				     			
		        			</div>
		        		</div>
	</div>
		
		       
		        <div class="grey row">
		        		<div class="btn">
							<a href="#about"> ABOUT US ! <i style="color:aliceblue"class="fa fa-bookmark "></i></a>
						</div>
		        		 <p>We see our customers as invited guests to a party, and we are the hosts. It’s our job to make the customer experience a better services.<br></p>
						<i class="fa fa-heart "></i>
		        </div>
		     
			<div class="clear"></div>
		</div>
	
	
</body>
	
</html>
