<!DOCTYPE html>
<html lang="en-us">
<!-- start here-->
<head>
<meta charset="utf-8">
<title>BNM Waters</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
	<div style="position: fixed;" id="container">
		<div id="logo">
			<div id="img" class="left">
				<img style="position:relative; margin-top:-20px;margin-bottom:-20px;margin-left:-30px;padding-left: 0px;width:50%;" src="6.png"/>
			</div>
			<div id="slogan" class="right defaultfont spaced">
				<a href="login.php"> <b style="color: rgb(76, 197, 245);padding-right:20px;font-size:15px;">ADMIN-LOGIN <i class="fa fa-sign-in"></i></b></a>
			</div>
		</div>
		
		<div id="navbar" class="clear">
		    <ul id="nav-links" class="right">
		        <li>
		            <a href="reg.html"> USER-LOGIN <i class="fa fa-sign-in"></i></a>
		        </li>
		        <li>
		            <a href="contact.html"> CONTACT <i class="fa fa-plug "></i></a>
		        </li>
		        <li>
		            <a href="https://goo.gl/maps/MPp1h4Mv1YFgdhwv6">LOCATION<i class="fa fa-map-marker"></i></a>
		        </li>
		    </ul>
		</div>
	</div>
		<div id="bottom" class="clear">
						
				<div class="row1">
		        		
		        </div>
		        
		        
		        <div class="grey row">
		        		<div class="rc thirtyp left">
		        			<div class="whiteblock">
								<h2><b>Hygiene Tankers</b></h2>
				     			<img style="width: 100%;height: 100;"src="tank1.jpg"/>
				     			
		        			</div>
		        		</div>
		        		<div class="rc thirtyp left">
		        			<div class="whiteblock">
								<h2><b>Best Services</b></h2>
				     			<img style="width: 80%;height: 80%;"src="service.jpg"/>
				     			
		        			</div>
		        		</div>
		        		<div class="rc thirtyp left">
		        			<div class="whiteblock">
								<h2><b>Erase scarcity</b></h2>
				     			<img style="width: 90%;height: 80%;"src="scarcity.jpg"/>
				     			
		        			</div>
		        		</div>
				</div>
				<div class="row">
					<div style="padding-top: 80px ;" class="right fiftyp rc">
						<h1><img style="width: 25%;" src="drop.jpg"></h1>
						<h2 style="color: rgb(5, 112, 252);"><b>WATER</b></h2>
						<p style="color: rgb(5, 112, 252);"><b> A Need For Life</b></p>
					</div>
					<div  class="left fiftyp rc">
						<div class="border1"> 
							 <h3>Save water ,It will save you Later !</h3>
							  <img style="width: 100%;" src="row1.jpg">
						 </div>
					</div>
			    </div>
		       
		        <div class="grey row">
		        		<div class="btn">
							<a href="#about"> ABOUT US ! <i style="color:aliceblue"class="fa fa-bookmark "></i></a>
						</div>
		        		 <p>We see our customers as invited guests to a party, and we are the hosts. It’s our job to make the customer experience a better services.<br></p>
						<i class="fa fa-heart "></i>
		        </div>
		     
			<div class="clear"></div>
		</div>
	
	
</body>
	
</html>
