
html,body{
	background: url(none) no-repeat center center fixed;
	background-color: none;
	background-size: cover;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	
  }
#container{
    min-height: 500px;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: rgb(250, 249, 249);
}



.left{
    float:left;
}
.right{
    float:right;
}
.clear{
    clear:both;
}
.defaultfont {
    font-family: "Segoe UI",Arial,sans-serif;
	font-size: 16px;
	
}
.spaced {
    letter-spacing: 4px;
}
 
#logo{
    background-color:rgb(7, 7, 7);
    height: 80px;
    overflow: hidden;
}
#slogan {
    margin-top: -50px;
}
#img {
    padding: 20px;
}

 