<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
 	   <title>Login & Registration Form</title>
 	   <meta name="viewport" content="width=device-width, maximum-scale=1.0">
		<link rel="stylesheet" href="reg.css">
		<link rel="stylesheet" href="navbar.css">
	</head>
	<body> 
		<div style="position: fixed;" id="container">
			<div id="logo">
				<div id="img" class="left">
					<img style="position:relative; margin-top:-20px;margin-bottom:-20px;margin-left:-30px;padding-left: 0px;width:50%;" src="6.png"/>
				</div>
				<div id="slogan" class="right defaultfont spaced">
					<a href="index.html"> <b style="color: aliceblue;padding-right:20px ;">BACK <i class="fa fa-sign-in"></i></b></a>
				</div>
			</div>
		
			<div class="form-box">  
				<div class="button-box"> 
					<div id="btn"></div>
					<button type="button" class="toggle-btn" onclick="login()">Log In</button>
					<button type="button" class="toggle-btn" onclick="register()">Register</button>
				</div>
		
				<form id="login" class="input-group" method="POST" action="valid.php">
					<input type="text" name="user" class="input-field" placeholder="User name" required />
					<input type="email" name="email" class="input-field" placeholder="email" required />
					<input type="password" name="pass" class="input-field" placeholder="Enter Password" required />
					<br/><br/> <br/>
					<button type="submit" class="submit-btn">Log In</button>
					<br/>
				</form>
			

				<form id="register" class="input-group" method="POST" action="reg.php">
					<input type="text" name="user" class="input-field" placeholder="User name" required />
					<input type="email" name="email" class="input-field" placeholder="Email" required />
					<input type="password" name="pass" class="input-field" placeholder="Enter Password" required />
					<input type="checkbox" class="check-box" /><span>I agree to the terms & conditions</span>
					<button type="submit" class="submit-btn">Register</button>
					<br/>
				</form>
			</div>
		</div> 
		<script>
			var x = document.getElementById("login");
			var y = document.getElementById("register");
			var z = document.getElementById("btn");

			function register() {
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
			}

			function login() {
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0";
			}

		</script>


	</body>
	
</html>