 
 
.form-box {
	width: 380px;
	height: 390px;
	position: relative;
	margin: 10% 5% 10% 35%;
	background: #ffffff;
	background-color: white;
	padding: 0px;
    overflow: hidden;
    
}

 
  
.button-box {
	width: 220px;
	margin: 10px auto 10px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn {
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #07b307, #e3e634);
	border-radius: 30px;
	transition: .5s;
}
 
.input-group {
	top: 100px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field {
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.check-box {
	margin: 30px 10px 30px 0;
}
.submit-btn {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin:  auto;
	background: linear-gradient(to right, #053b81, #22cfe6);
	border-radius: 30px;
}
 
#login {
	left: 50px;
}
#register {
	left: 450px;
}

