<!doctype html>
<html>
 	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>contact</title>
		  <link rel="stylesheet" href="contact.css">
		  <link rel="stylesheet" href="navbar.css">
	</head>
    <body>
		<div style="position: fixed;" id="container">
			<div id="logo">
				<div id="img" class="left">
					<img style="position:relative; margin-top:-20px;margin-bottom:-20px;margin-left:-30px;padding-left: 0px;width:50%;" src="6.png"/>
				</div>
				<div id="slogan" class="right defaultfont spaced">
					<a href="home.html"> <b style="color: aliceblue;padding-right:20px ;">BACK <i class="fa fa-sign-in"></i></b></a>
				</div>
			</div>
	   		<div class="center">
	      		<h1><b>CONTACT US !</b></h1>
           		<h2> We listen, We understand, we deliver better service ! Choose the support easiest to you from below: </h2><br>
				<ul>
					<b><li class="size">E-mail me at: <a href="mailto:boneshr4@gmail.com">boneshr4@gmail.com</a></li></b>
					<b><li class="size">Phone me to : <i  style="color:blue;">8618120433 </i></li></b>
				</ul>
        	</div>
		</div> 
		
    </body>

</html>